# EfficientWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thiha/efficientweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiha/efficientweatherapp/: EfficientWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/thiha/efficientweatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/thiha/efficientweatherapp/di/: AppModule.kt
app/src/main/java/com/thiha/efficientweatherapp/domain/: WeatherApi.kt
app/src/main/java/com/thiha/efficientweatherapp/model/: City.kt  Clouds.kt  Coord.kt  Favorite.kt  Main.kt  Rain.kt  Sys.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/thiha/efficientweatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/thiha/efficientweatherapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/Search/: SearchScreen.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/about/: AboutScreen.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/favourite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavouriteScreen.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/thiha/efficientweatherapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/thiha/efficientweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thiha/efficientweatherapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/thiha/efficientweatherapp/widgets/: SunriseSunsetIndicator.kt  WeatherAppBar.kt  WeatherDetailsCard.kt  WeatherForecastCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiha/efficientweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
